<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Till | My Bio</title>
    <style>
        h1{
            color: aqua;
        }
        h2{
            color: aquamarine;
        }
        body{
            background-color: black;
        }
        a:link{
            color: blueviolet;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        p{
            color: blue;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Owen Till</h1>
    <h2>My Bio</h2>
    <img src="images/298748593_3410033499253479_7951355280228588367_n.jpg" alt="picture of me">
    <p>My name is Owen Till. I am a student at New England Tech in the Video Game Design and Development program. I also work a part-time job at Texas Roadhouse. My goal is to make Video Games that people will eventually call some of the best. The main genre of games I plan on making is <b><i>Metroidvania Action/Adventure.</i></b></p>
    <p>I have gotten 2 Gold Tier awards from Cyberpatriot, 1st and 2nd in the state. I also have my Cisco and Comptia Certification. I have played video games my whole life and am excited to further pursue my career in making them.</p>
    <hr>
    <h2>Schooling</h2>
    <ul>
        <li>Hopkins Hill Elementary</li>        
        <li>Alan Shawn Feinstein Middle School</li>
        <li><a href="https://www.coventryschools.net/1/home" target="_blank">Coventry High School</a></li>
        <li>New England Institute of Technology</li>
    </ul>
    <hr>
    <h2>Hobbies and Interests</h2>
    <ol>
        <li>Playing Video Games</li>
        <li>Watching Anime</li>
        <li>Reading Manga</li>
        <li>Swimming</li>
        <li>Playing Volleyball</li>
    </ol>
    <img src="images/chain.png" alt="image of denji from the anime chainsaw man">
</body>
</html>