<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 | Home</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color:gold;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #container{
            width: 970px;
            padding: 10px;
            text-align: center;
        }
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color:dimgrey;
            border: 5px solid darkslategrey;
            text-align: center;
        }
        .sections{
            width: 950px;
            padding: 10px;
            background-color: honeydew;
            text-align: center;
        }
        img{
            border: 1px dashed gold;
        }
        ol{
            width: 200px;
            margin: auto;
        }
        ul{
            width: 200px;
            margin: auto;
            }
        .nav-btn{
            margin: auto;
            width: 405px;
            height: 50px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .btn{
            float: left;
            width: 135px;
            height: 50px;
            background-color: gray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .btn:hover{
            background-color: rgb(60, 58, 58);
        }
        footer{
            font-size: small;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <h1>Owen Till - Bio</h1>
        <div class="nav-bar">
            <button><a href="/Assignment4/index.html" class="btn">Home</a></button>
            <button><a href="/Assignment3/index.html" class="btn">Bio</a></button>
            <button><a href="#" class="btn">Resume</a></button>
        </div>
        <h2 class="sections">Bio</h2>
        <img src="images/298748593_3410033499253479_7951355280228588367_n.jpg" alt="Picture of me" width="300">
        <p>My name is Owen Till. I am a student at New England Tech in the Video Game Design and Development program. I also work a part-time job at Texas Roadhouse. My goal is to make Video Games that people will eventually call some of the best. The main genre of games I plan on making is <b><i>Metroidvania Action/Adventure.</i></b> I have gotten 2 Gold Tier awards from Cyberpatriot, 1st and 2nd in the state. I also have my Cisco and Comptia Certification. I have played video games my whole life and am excited to further pursue my career in making them.</p>
        <hr>
        <h2 class="sections">Schooling</h2>
        <img src="images/schools.jpg" alt="New England Institute of Technology" width="500">
        <ol>
            <li>Hopkins Hill Elementary School</li>        
            <li>Alan Shawn Feinstein Middle School</li>
            <li>Coventry High School</li>
            <li>New England Institute of Technology</li>
        </ol>
        <hr>
        <h2 class="sections">Hobbies</h2>
        <img src="images/Molina.jpeg" alt="Picture of a libero in Volleyball" width="500">
        <ul>
            <li>Playing Video Games</li>
            <li>Watching Anime</li>
            <li>Reading Manga</li>
            <li>Swimming</li>
            <li>Playing Volleyball</li>
        </ul>
        <footer>
        <p>©, HTML/Javascript Class</p>
        </footer>
        <img src="images/Screen Shot 2022-10-25 at 9.47.48 AM.png" alt="Image of Validation" width="500">
    </div>
</body>
</html>