<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 | Riddles</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: green;
            background-color: purple;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        #container{
            width: 970px;
            padding: 10px;
            text-align: center;
        }
        h1{
            color: purple;
            width: 950px;
            padding: 10px;
            text-align: center;
            background-color: white;
            border: 5px solid green;
            text-align: center;
        }
        h2{
            text-align: center;
            border: 5px solid green;
            background-color: honeydew;
        }
        .sections{
            width: 950px;
            padding: 10px;
            background-color: honeydew;
            text-align: center;
        }
        img{
            border: 1px dashed gold;
        }
        ol{
            width: 200px;
            margin: auto;
        }
        ul{
            width: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <h1>Owen Till - Bio</h1>
        <div class="nav-bar">
            <li><a href="index.html" class="btn">Home</a></li>
            <li><a href="riddles.html" class="btn">Riddles</a></li>
        </div>
        <h2 class="sections">Riddles</h2>
        <ol>
            <li>I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I? <br><p>An Echo</p></li>
            <li>You measure my life in hours and I serve you by expiring. I’m quick when I’m thin and slow when I’m fat. The wind is my enemy. <br><p>A candle</p> </li>
            <li>I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I? <br><p>A map</p></li>
            <li>What is seen in the middle of March and April that can’t be seen at the beginning or end of either month? <br><p>The letter "R"</p></li>
            <li>You see a boat filled with people. It has not sunk, but when you look again you don’t see a single person on the boat. Why? <br><p>They were all married</p></li>
            <li>A woman shoots her husband, then holds him underwater for five minutes. Next, she hangs him. Right after, they enjoy a lovely dinner. Explain. <br><p>She took a picture of him and developed it in a darkroom</p></li>
            <li>I come from a mine and get surrounded by wood always. Everyone uses me. What am I? <br><p>Pencil Lead</p></li>
            <li>What disappears as soon as you say its name? <br><p>Silence</p></li>
            <li>I have keys, with locks and space, but no rooms. You can enter, but you can’t go outside. What am I? <br><p>A keyboard</p></li>
            <li>Which word in the dictionary is always spelled incorrectly? <br><p>"Incorrectly"</p></li>
        </ol>
        <h2>Thank you for checking out the riddles page!</h2>
        <img src="images/Riddler.jpg" alt="Picture of the riddler from batman" width="500">
    </div>
</body>
</html>