<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 4 | Position and Container Elements</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        #container{
            background-color: gray;
            border: 1px solid black;
            width: 1000px;
            /*height: 850px;*/
        }
        header{
            width: 100%;
            /*height: 100px;*/
            background-color: beige;
            text-align: center;
        }
        nav{
            width: 100%;
            /*height: 50px;*/
            background-color: blueviolet;
        }
        section{
            float: left;
            width: 65%;
            /*height: 300px;*/
            background-color: brown;
        }
        article{
            float: left;
            width: 61%;
            /*height: 300px;*/
            background-color: aquamarine;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside{
            float: right;
            width: 35%;
            /*height: auto;*/
            background-color:cadetblue;
        }
        footer{
            clear: both;
            width: 100%;
            /*height: 100px;*/
            background-color: orange;
        }
        .clicker{
            width: 200px;
            height: 100x;
            border: 1px solid black;
            margin: auto;
            background-color: bisque;
            border-radius: 10px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .buttons{
            margin: auto;
            width: 300px;
            height: 50px;
        }
        .btn{
            float: left;
            width: 140px;
            height: 50px;
            background-color: gray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            border: 1px solid black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 5px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="container"> 
        <header>
            <h1>Week 4 - Day 1 | CSS Position and Containers</h1>
        </header>
        <nav>
            <div class="buttons">
                <a href="#" class="btn">Home</a>
                <a href="#" class="btn">Page 2</a>
            </div>
        </nav>
        <aside>
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ul>
        </aside>
        <section>
            <div class="clicker">
                <p>Clicks: <span id="clicks"></span></p>
                <button onclick="updateClicks()">Click</button>
                <button onclick="dontClick()">Reset Clicks</button>
                <button onclick="window.location.href = 'http:www.youtube.com'">Click this button for Youtube</button>
            </div>
        </section>
        <article>
            <h2>This is the Article</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta nesciunt voluptates enim rerum voluptas soluta ducimus labore autem suscipit sunt a ab culpa ea, eum doloremque numquam odio sed nulla.</p>
        </article>
        <footer>
            <p>© 2022 HTML/JavaScript Class</p>
        </footer>
    </div>
</body>
<script>
    var clicks = 0;
    function updateClicks(){
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
    }
    function dontClick(){
        clicks = 0;
        document.getElementById("clicks").innerHTML = clicks;
    }
</script>
</html>